{
  "name": "dope-lyrics",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently 'cd client && bun run dev' 'cd server && bun run start'",
    "client": "cd client && bun run dev",
    "server": "cd server && bun run start",
    "seed": "bunx prisma db seed",
    "deploy": "bun run prisma && cd server && bun install && bun run start"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "netlify-cli": "^17.34.1"
  },
  "compileOptions": {
    "paths": {
      "@server/*": [
        "server/src/*"
      ],
      "@client/*": [
        "client/src/*"
      ],
      "@prisma/*": [
        "prisma/*"
      ]
    }
  }
}