{
  "compileOptions": {
    "paths": {
      "@server/*": ["../server/src/*"],
      "@prisma/*": ["../server/prisma/*"],
      "@client/*": ["../client/src/*"],
      "@components/*": ["../client/src/components/*"]
    }
  }
}
