{
    "cleanUrls": true,
    "installCommand": "bun install && bun run deploy",
    "buildCommand": "bun run build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "server/src/graphql"
        }
    ]
}