{
  "name": "dope-lyrics-server",
  "version": "0.1.0",
  "license": "MIT",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "generate": "bunx prisma generate",
    "migrate": "bunx prisma migrate deploy",
    "seed": "bunx prisma db seed",
    "mtcute": "bun src/mtcute/index.ts"
  },
  "prisma": {
    "seed": "bun prisma/scripts/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/graphql-yoga": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.4",
    "@mtcute/bun": "^0.16.9",
    "@mtcute/core": "^0.16.9",
    "@mtcute/dispatcher": "^0.16.9",
    "@mtcute/tl": "^187.0.0",
    "@prisma/client": "5.18.0",
    "elysia": "latest",
    "graphql-tools": "^9.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.9",
    "@types/node": "^22.5.4",
    "bun-types": "latest",
    "prisma": "5.18.0",
    "typescript": "^5.5.4"
  }
}