{
  "name": "dope-lyrics-server",
  "version": "0.1.0",
  "license": "MIT",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "generate": "bunx prisma generate",
    "migrate": "bunx prisma migrate deploy",
    "seed": "bunx prisma db seed",
    "bot": "bun src/bot/index.ts",
    "devBot": "concurrently \"bun dev\" \"bun bot\""
  },
  "prisma": {
    "seed": "bun ./prisma/script/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/graphql-yoga": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@graphql-tools/graphql-file-loader": "^8.0.14",
    "@graphql-tools/load": "^8.0.14",
    "@graphql-tools/schema": "^10.0.18",
    "@mtcute/bun": "^0.16.14",
    "@mtcute/core": "^0.16.14",
    "@mtcute/dispatcher": "^0.16.13",
    "@mtcute/tl": "^187.0.0",
    "@prisma/client": "5.18.0",
    "dotenv": "^16.4.7",
    "elysia": "latest",
    "graphql-tools": "^9.0.13"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.4",
    "bun-types": "latest",
    "concurrently": "^9.1.2",
    "prisma": "^5.22.0",
    "telegram-bot-api-types": "^7.11.0",
    "typescript": "^5.7.3"
  }
}