{
  "name": "dope-lyrics-server",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build --watch src/index.ts",
    "start": "bun run prisma && bunx prisma migrate dev --schema && bunx prisma migrate deploy && prisma db seed && NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "seed": "bunx prisma db seed",
    "prisma": "prisma generate"
  },
  "prisma": {
    "seed": "bun prisma/scripts/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/graphql-yoga": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.4",
    "@prisma/client": "^5.18.0",
    "elysia": "latest",
    "gramio": "^0.0.47",
    "graphql-tools": "^9.0.1",
    "ts": "^0.2.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.18.0",
    "typescript": "^5.5.4"
  },
  "module": "src/index.js"
}