{
    "cleanUrls": true,
    "installCommand": "bun install",
    "buildCommand": "bun run build:vercel",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/graphql"
        }
    ]
}